POSTGRES_SERVER=new_route
POSTGRES_USER=izbushko
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_PORT_TO_LOCAL_HOST=5436

APP_PORT=8909
BACKEND_CORS_ORIGINS=["http://localhost"]

SECRET_KEY=4744275f092476f20d0dedf9828157bd99e5bf620c0fafaea46017c51115d144

# OPENAI_API_KEY=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 # мой ключ
OPENAI_API_KEY=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 # Ключ Антона